PORT=6013
MONGOURL=mongodb+srv://samitshrestha29:style123@foodly.k44j56h.mongodb.net/foodly
SECRET=foodlyflutter
JWT_SECRET=foodlyflutter
AUTH_EMAIL=samitshrestha29@gmail.com
AUTH_PASSWORD=nvdoatullhmyuslh